# подключаем модуль для работы со случайными числами
import random

from hello_function import hello

# формируем кучки с камнями
stack_1 = random.randint(2, 10)
stack_2 = random.randint(2, 10)
# выбранная кучка
select = 0
# сколько камней взяли из кучки
taken = 0
# кто делает текущий ход
current_player = 'Игрок'


# забираем камни из кучки
def take(stack, num):
    # будем менять глобальную переменную внутри функции
    global taken
    # если ход делает компьютер
    if current_player == 'Компьютер':
        # случайным образом выбираем количество камней, которые заберём из кучки
        taken = random.randint(1, stack)
    # выводим состояние текущего хода
    print(current_player + ' взял ' + str(taken) + ' камней из ' + str(num) + ' кучки')
    # уменьшаем кучку на выбранное количество камней
    stack = stack - taken
    # возвращаем количество камней в кучке
    return (stack)


# выводим текущее состояние кучек
def result():
    # сообщаем, сколько камней в каждой кучке
    print('Камней в 1 кучке: ' + str(stack_1))
    print('Камней в 2 кучке: ' + str(stack_2))
    # если в кучках не осталось камней — текущий игрок победил
    if stack_1 == 0 and stack_2 == 0:
        print('Игра окончена, победил ' + current_player)
        # выходим из программы
        exit()


# ход компьютера
def take_computer():
    # будем работать с глобальными переменными
    global stack_1, stack_2, current_player
    # если в первой кучке нет камней
    if stack_1 == 0:
        # берём камни из второй
        stack_2 = take(stack_2, 2)
    # то же самое для второй кучки
    elif stack_2 == 0:
        stack_1 = take(stack_1, 1)
    # если камни в кучках есть
    else:
        # выбираем случайным образом номер кучки
        choice = random.randint(1, 2)
        # если выбрана первая кучка — берём камни оттуда
        if choice == 1:
            stack_1 = take(stack_1, 1)
        # то же самое для второй кучки
        else:
            stack_2 = take(stack_2, 2)


# выводим на старте состояние кучек
result()

# спрашиваем у игрока его имя и приветствуем его
name = input('Как вас зовут? ')
print(hello(name))

# запускаем бесконечный цикл
while True:
    # если ходит компьютер
    if current_player == 'Компьютер':
        # он делает свой ход
        take_computer()
        # выводим состояние кучек
        result()
        # меняем текущего игрока
        current_player = 'Игрок'
    # если ходит игрок
    else:
        # спрашиваем у него номер кучки и количество камней
        select = int(input(name.title() + ', выберите кучку: '))
        taken = int(input(name.title() + ', сколько камней забрать: '))
        # если игрок выбрал первую кучку — берём оттуда
        if select == 1:
            stack_1 = take(stack_1, 1)
        # а если вторую — то оттуда
        else:
            stack_2 = take(stack_2, 2)
        # выводим состояние кучек
        result()
        # меняем текущего игрока
        current_player = 'Компьютер'
